'use strict'
    /*
    Теоретичні питання:
    JavaScript оператори — це елементи мови, які визначають повний опис дії, яку необхідно виконати.
    Оператори бувають декілька типів:
    1) Унарні та бінарні. Перші використовуються з одним операндом - (+х: логічний оператор, який перетворює операнд на числове значення),
    (-x: змінює знак операнда на протилежний), (++x: оператор increment (prefix), який додає 1 до операнду, аналогічно х++(postfix), який
    змінює значення операнду не зразу, а при повторному його виклику), (--x: оператор Decrement (prefix), який віднімає 1 від операнду,
    аналогічно x--(postfix) не зразу змінює значення операнда, лише при повторному виклику).
    Бінарні оператори працюють с двома операндами - це оператори додавання (х+У), різниці (х-у), множення (х*у), ділення (х/у),
    порівняння (х==у дорівнює); (x===y строго дорівнює); (x!=y не строго не дорівнює); (x!==y строго не дорівнює); (x>y); (x>=y);
    (x<y); (x<=y).
    2) Окремою гілкою ідуть логічні оператори, які порівнюють змінні, та надають можливість виконувати дії на основі цих порівнянь.
    У JavaScript існує 3 логічних оператора - ! (логічне НЕ), || (логічне АБО), && (логічне І).

    Оператори порівняння використовуються для визначення рівності чи різниці між змінними чи значеннями.
    Наприклад: const a = 12; const b = 24;
    let c = (a <= b);
    console.log(c);
    Ми присвоїли результат порівняння 2 змінних a і b третій змінній с, та вивели результат в консоль, вона покаже бульове значення цього
    порівняння.

    Оператор присвоєння (=) використовується для надання значення змінної. Присвоєння по ланцюжку (chaining) - використовується призначення
    кількома змінним однакового значення. Наприклад:
    let x = 5;
    const y = 7;
    console.log((x = y + 2));
    Ми призначили змінній х значення 9, це значення буде в консолі.
    console.log((x = y * x));
    Далі ми призначили змінній х значення 63, воно буде в консолі.

    Ще один приклад:
    let x = 4;
    let y = 6;
    const z = 24;
    console.log(x = y);
    console.log(x = y = z);
    В данному випадку всі змінні будуть мати значення 24 завдяки ланцюговому зверненню.
*/

let userName = 'Galyna';
let password = 'secret';
let userInput = prompt ('Будь ласка введіть пароль:');
let results = (userInput === password);
console.log(results);

const x = 5;
const y = 3;
alert (`сума: ${x + y}, різниця: ${x - y}, множення: ${x * y}, ділення: ${x / y}`);
